Dataset                   (1) trees.J4 | (2) meta. (3) meta. (4) meta. (5) meta. (6) meta. (7) meta. (8) meta. (9) meta.
------------------------------------------------------------------------------------------------------------------------
CM1                       (10)   87.95 |   89.36     89.35     79.69 *   82.93 *   87.93     87.94     64.46 *   61.80 *
JM1                       (10)   79.50 |   80.86 v   79.49     71.47 *   71.70 *   78.60     77.68 *   66.15 *   65.06 *
KC1                       (10)   84.54 |   84.54     84.92     77.95 *   79.94 *   82.83     83.50     61.55 *   71.60 *
KC2                       (10)   81.42 |   83.52     81.04     77.02     75.87     81.40     81.03     72.61 *   74.33 *
PC1                       (10)   93.33 |   93.42     92.61     87.19 *   87.74 *   93.33     90.89     63.49 *   66.55 *
------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/4/0)   (0/5/0)   (0/1/4)   (0/1/4)   (0/5/0)   (0/4/1)   (0/0/5)   (0/0/5)	
							   
Dataset                   (1) trees.J | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta
---------------------------------------------------------------------------------------------------------------
CM1                       (10)   0.54 |   0.52     0.55     0.65     0.62     0.59     0.51     0.66     0.63  
JM1                       (10)   0.65 |   0.67     0.65     0.60 *   0.60 *   0.69 v   0.66     0.69 v   0.67  
KC1                       (10)   0.69 |   0.69     0.69     0.59 *   0.60 *   0.70     0.76 v   0.73     0.74  
KC2                       (10)   0.70 |   0.73     0.68     0.62     0.57     0.76     0.75     0.77     0.75  
PC1                       (10)   0.64 |   0.71     0.64     0.66     0.70     0.78     0.66     0.71     0.75  
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/5/0)  (0/5/0)  (0/3/2)  (0/3/2)  (1/4/0)  (1/4/0)  (1/4/0)  (0/5/0)							
							  
Dataset                   (1) lazy.IB1 | (2) meta. (3) meta. (4) meta. (5) meta. (6) meta. (7) meta. (8) meta. (9) meta.
------------------------------------------------------------------------------------------------------------------------
CM1                       (10)   84.53 |   83.13     88.74 v   81.93     82.52     78.94     88.16     66.89 *   68.45 *
JM1                       (10)   76.12 |   75.70     76.10     72.52 *   72.97 *   73.37 *   73.20 *   63.24 *   63.49 *
KC1                       (10)   83.59 |   82.98     83.59     78.05 *   79.18 *   80.94     82.41     71.83 *   72.64 *
KC2                       (10)   79.31 |   77.96     78.94     73.39     76.26     76.61     79.89     74.33 *   73.96 *
PC1                       (10)   91.79 |   92.15     90.80     88.01 *   88.64 *   89.27     89.09     73.04 *   70.78 *
------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/5/0)   (1/4/0)   (0/2/3)   (0/2/3)   (0/4/1)   (0/4/1)   (0/0/5)   (0/0/5)
							   
Dataset                   (1) lazy.IB | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta
---------------------------------------------------------------------------------------------------------------
CM1                       (10)   0.54 |   0.54     0.51     0.57     0.56     0.55     0.55     0.67     0.62  
JM1                       (10)   0.61 |   0.61     0.61     0.61     0.61     0.62     0.62     0.62     0.62  
KC1                       (10)   0.66 |   0.65     0.66     0.64     0.64     0.67     0.67     0.70 v   0.69  
KC2                       (10)   0.68 |   0.65     0.65     0.64     0.69     0.67     0.71     0.74     0.71  
PC1                       (10)   0.69 |   0.67     0.68     0.65     0.66     0.68     0.66     0.72     0.72  
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/5/0)  (0/5/0)  (0/5/0)  (0/5/0)  (0/5/0)  (0/5/0)  (1/4/0)  (0/5/0)

Dataset                   (1) bayes.Na | (2) meta. (3) meta. (4) meta. (5) meta. (6) meta. (7) meta. (8) meta. (9) meta.
------------------------------------------------------------------------------------------------------------------------
CM1                       (10)   85.32 |   87.13     88.94     83.31     83.53     87.33     87.95     82.93     78.32  
JM1                       (10)   80.42 |   80.39     80.33     80.33     80.22     80.39     80.19 *   80.36     80.30  
KC1                       (10)   82.36 |   82.93     82.27     81.98     82.12     82.64     82.31     81.41     81.93  
KC2                       (10)   83.52 |   84.09     84.48     83.70     82.94     84.29     83.91     83.51     84.28  
PC1                       (10)   89.18 |   90.26     88.73     88.73     87.92     89.09     89.27     84.95 *   85.04 *
------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/5/0)   (0/5/0)   (0/5/0)   (0/5/0)   (0/5/0)   (0/4/1)   (0/4/1)   (0/4/1)
							 
Dataset                   (1) bayes.N | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta
---------------------------------------------------------------------------------------------------------------
CM1                       (10)   0.73 |   0.75     0.55 *   0.71     0.72     0.74     0.61     0.70     0.69  
JM1                       (10)   0.69 |   0.67 *   0.69     0.67 *   0.69     0.67 *   0.69     0.67 *   0.69  
KC1                       (10)   0.79 |   0.80     0.79     0.80     0.79     0.80     0.79     0.79     0.79  
KC2                       (10)   0.85 |   0.86     0.84     0.84     0.83     0.84     0.84     0.84     0.84  
PC1                       (10)   0.71 |   0.76 v   0.73 v   0.74     0.67     0.73     0.72     0.73     0.69  
---------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (1/3/1)  (1/3/1)  (0/4/1)  (0/5/0)  (0/4/1)  (0/5/0)  (0/4/1)  (0/5/0)